﻿using System;

namespace PvZ2CustomLevelEditor.Enums
{
    public enum PlantType
    {
        sunflower,
        peashooter,
        wallnut,
        potatomine,
        bloomerang,
        cabbagepult,
        iceburg,
        gravebuster,
        twinsunflower,
        bonkchoy,
        repeater,
        snowpea,
        kernelpult,
        snapdragon,
        powerlily,
        spikeweed,
        coconutcannon,
        cherry_bomb,
        springbean,
        spikerock,
        threepeater,
        squash,
        splitpea,
        chilibean,
        torchwood,
        lightningreed,
        tallnut,
        jalapeno,
        peapod,
        melonpult,
        wintermelon,
        imitater,
        marigold,
        laser_bean,
        blover,
        citron,
        empea,
        starfruit,
        holonut,
        magnifyinggrass,
        powerplant,
        hypnoshroom,
        sunshroom,
        puffshroom,
        fumeshroom,
        sunbean,
        magnetshroom,
        peanut,
        chomper,
        lilypad,
        tanglekelp,
        bowlingbulb,
        ghostpepper,
        homingthistle,
        guacodile,
        banana,
        sweetpotato,
        sapfling,
        hurrikale,
        hotpotato,
        pepperpult,
        chardguard,
        firepeashooter,
        stunion,
        xshot,
        dandelion,
        lavaguava,
        redstinger,
        akee,
        endurian,
        toadstool,
        stallia,
        goldleaf,
        strawburst,
        cactus,
        phatbeet,
        celerystalker,
        thymewarp,
        electricblueberry,
        garlic,
        sporeshroom,
        intensivecarrot,
        jackolantern,
        grapeshot,
        primalpeashooter,
        primalwallnut,
        perfumeshroom,
        coldsnapdragon,
        primalsunflower,
        primalpotatomine,
        shrinkingviolet,
        moonflower,
        nightshade,
        shadowshroom,
        bloominghearts,
        dusklobber,
        escaperoot,
        grimrose,
        goldbloom,
        electriccurrant,
        aloe,
        wasabiwhip,
        explodeonut,
        kiwibeast,
        bombegranate,
        applemortar,
        witchhazel,
        parsnip,
        missiletoe,
        hotdate,
        caulipower,
        solartomato,
        electricpeashooter,
        hollyknight
    }
}
